<!DOCTYPE html>
<html lang="en">
  <head>

  	<title>RoundTable</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
  	<!-- jQuery library -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<!-- Latest compiled JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  </head>
  <style type="text/css">
  	.jumbotron{
  		background-color:#D9EBF1;
  		text-align:center;
	  }

	.well {
		background-color: #aec6cf;
	}

	p {
		font-family: 'Roboto', serif;
    font-size: 14px;
    font-weight: bold;
	}

  body {
    background: #F5F8F5 !important;
    background-size: 100%;
  }

  .wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #D6E4D6;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  </style>

  <body>
<!--- Header -->
  	<div class="jumbotron text-center">
  		<h1>RoundTable</h1>
    </div>

  <center>
  <h1>Welcome to RoundTable</h1>
  </center>


  <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="wrapper">
        <form class="form-signin" action='/login' method="post">
          <h2 class="form-signin-heading" align="center">Sign In</h2>
            <br>
            <input type="text" class="form-control" name="email" id='email' placeholder="Email" required="" autofocus="" /></input>
            <br>
            <input type="password" class="form-control" name="password" id='password' placeholder="Password" required=""/></input>
            <br>
            <button class="btn btn-lg btn-primary btn-block" type="submit" name='submit'>Sign In</button>
            <br>
            <div class="row" align="center">Not Registered? <a href="/register" class="">Register here</a><p> </div>
          </form>
        </div>

        </div>
        </div>


  </body>
  </html>
